uniform vec3 u_light_intensity;
uniform sampler2D u_shadow_map;

varying vec4 v_color;
varying vec4 v_shadow_coord;

void main()
{
	float bias = 0.001;
    float visibility = 1.0;
    if ( texture2D( u_shadow_map, v_shadow_coord.xy ).y  <  (v_shadow_coord.z - bias)){
        visibility = 0.5;
    }

    // float visibility = texture2D( u_shadow_map, v_shadow_coord.xy).x;
    
    gl_FragColor = v_color * visibility * vec4(u_light_intensity, 1);
    // gl_FragColor = vec4(texture2D( u_shadow_map, v_shadow_coord.xy ).z,texture2D( u_shadow_map, v_shadow_coord.xy ).z,texture2D( u_shadow_map, v_shadow_coord.xy ).z,texture2D( u_shadow_map, v_shadow_coord.xy ).z);
    // gl_FragColor = vec4(v_shadow_coord.z,v_shadow_coord.z,v_shadow_coord.z,v_shadow_coord.z);
}