uniform mat4 u_model;
uniform mat4 u_view;
uniform mat4 u_projection;
uniform mat4 u_depth_model;
uniform mat4 u_depth_view;
uniform mat4 u_depth_projection;
uniform mat4 u_bias_matrix;
uniform vec4 u_color;

attribute vec3 position;

varying vec4 v_color;
varying vec4 v_shadow_coord;

void main()
{
    gl_Position = u_projection * u_view * u_model * vec4(position, 1.0);
    v_shadow_coord = u_bias_matrix * u_depth_projection * u_depth_view * u_depth_model * vec4(position, 1.0);
    v_color = u_color;
}