\begin{thebibliography}{}

\bibitem[Spampinato et~al., 2008]{spampinato2008detecting}
Spampinato, C., Chen-Burger, Y., Nadarajan, G., and Fisher, R. (2008).
\newblock Detecting, tracking and counting fish in low quality unconstrained
  underwater videos.
\newblock {\em VISAPP (2)}, pages 514--519.

\bibitem[Trucco and Plakas, 2006]{trucco2006video}
Trucco, E. and Plakas, K. (2006).
\newblock Video tracking: a concise survey.
\newblock {\em Oceanic Engineering, IEEE Journal of}, 31(2):520--529.

\end{thebibliography}
