This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pierre/Google Drive/workspace/projet-annee/github/rapport/final/.texpadtmp/rapport.aux
The style file: apalike.bst
I couldn't open database file mybiblio.bib.bib
---line 103 of file /Users/pierre/Google Drive/workspace/projet-annee/github/rapport/final/.texpadtmp/rapport.aux
 : \bibdata{mybiblio.bib
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file /Users/pierre/Google Drive/workspace/projet-annee/github/rapport/final/.texpadtmp/rapport.aux
Warning--I didn't find a database entry for "appel1968some"
Warning--I didn't find a database entry for "whitted1978scan"
Warning--I didn't find a database entry for "crow1977shadow"
Warning--I didn't find a database entry for "fuchs1986fast"
Warning--I didn't find a database entry for "heidmann1991real"
Warning--I didn't find a database entry for "surveyofshadowalgorithms"
Warning--I didn't find a database entry for "bilodeau1999real"
Warning--I didn't find a database entry for "carmack2000z"
Warning--I didn't find a database entry for "hornus2005zp+"
Warning--I didn't find a database entry for "lloyd2004cc"
Warning--I didn't find a database entry for "aila2004hierarchical"
Warning--I didn't find a database entry for "chan2004efficient"
Warning--I didn't find a database entry for "williams1978casting"
Warning--I didn't find a database entry for "reeves1987rendering"
Warning--I didn't find a database entry for "fernando2005percentage"
Warning--I didn't find a database entry for "donnelly2006variance"
Warning--I didn't find a database entry for "annen2008exponential"
Warning--I didn't find a database entry for "wimmer2004light"
Warning--I didn't find a database entry for "stamminger2002perspective"
Warning--I didn't find a database entry for "lloyd2008logarithmic"
Warning--I didn't find a database entry for "sintorn2009hair"
Warning--I didn't find a database entry for "wang2014gears"
You've used 0 entries,
            1935 wiz_defined-function locations,
            493 strings with 4214 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
